<!DOCTYPE html>
<html ng-app="couponPluginSettings">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="../../../../styles/helper.css" rel="stylesheet">

  <!-- JS -->
  <script src="../../../../scripts/buildfire.js"></script>

  <script src="../../../../scripts/angular/angular.min.js"></script>
  <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
  <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../../scripts/angular/ng-infinite-scroll.custom.js"></script>

  <!-- build:bundleJSFiles  -->
  <script src="app.js"></script>
  <script src="app.services.js"></script>
  <script src="enums.js"></script>
  <script src="controllers/settings.home.controller.js"></script>
  <!-- endbuild -->

</head>
<body ng-controller="SettingsHomeCtrl as SettingsHome">
<div class="item clearfix row">
  <div class="col-md-3 labels pull-left">
    <span>Default View</span>
  </div>
  <div class="col-md-9 pull-left">
    <div class="radio radio-primary radio-inline">
      <input id="listView" type="radio" name="defaultView" ng-model="SettingsHome.couponInfo.data.settings.defaultView" value="list">
      <label for="listView">List</label>
    </div>
    <div class="radio radio-primary radio-inline"
         style="margin-left:32px !important;">
      <input id="mapView" type="radio" name="defaultView" ng-model="SettingsHome.couponInfo.data.settings.defaultView" value="map">
      <label for="mapView">Map</label>
    </div>
  </div>
</div>
<hr class="none">
<div class="item clearfix row">
  <div class="col-md-3 labels pull-left">
    <span>Show Distance In</span>
  </div>
  <div class="col-md-9 pull-left">
    <div class="radio radio-primary radio-inline">
      <input id="miles" type="radio" name="showDistance" ng-model="SettingsHome.couponInfo.data.settings.distanceIn" value="mi">
      <label for="miles">Miles</label>
    </div>
    <div class="radio radio-primary radio-inline">
      <input id="kilometers" type="radio" name="showDistance" ng-model="SettingsHome.couponInfo.data.settings.distanceIn" value="km">
      <label for="kilometers">Kilometers</label>
    </div>
  </div>
</div>
<hr class="none">
<div class="item clearfix row">
  <div class="col-md-3 labels pull-left">
    <span>Map View Option</span>
  </div>
  <div class="col-md-9 pull-left">
    <div class="radio radio-primary radio-inline">
      <input id="showMap" type="radio" name="mapView" ng-model="SettingsHome.couponInfo.data.settings.mapView" value="show">
      <label for="showMap">Show</label>
    </div>
    <div class="radio radio-primary radio-inline">
      <input id="hideMap" type="radio" name="mapView" ng-model="SettingsHome.couponInfo.data.settings.mapView" value="hide">
      <label for="hideMap">Hide</label>
    </div>
  </div>
</div>
<hr class="none">
<div class="item clearfix row">
  <div class="col-md-3 labels pull-left">
    <span>Category Page</span>
  </div>
  <div class="col-md-9 pull-left">
    <div class="radio radio-primary radio-inline">
      <input id="showFilter" type="radio" name="filterPage" ng-model="SettingsHome.couponInfo.data.settings.filterPage" value="show">
      <label for="showFilter">Show</label>
    </div>
    <div class="radio radio-primary radio-inline">
      <input id="hideFilter" type="radio" name="filterPage" ng-model="SettingsHome.couponInfo.data.settings.filterPage" value="hide">
      <label for="hideFilter">Hide</label>
    </div>
  </div>
</div>
<hr class="none">
<div class="item clearfix row">
  <div class="alert alert-danger alert-sm text-center"
       ng-if="SettingsHome.showMessage">You cannot make map the default view if it is hidden
  </div>
</div>
</body>
</html>