<!-- Add/Edit Filter Modal -->
<!--<script type="text/ng-template" id="addEditFilter.html">-->
<div class="header clearfix border-bottom-grey">
  <h4 class="margin-zero">{{isEdit ? 'Edit' : 'Add' }} Category</h4>
  <span class="icon icon-cross2 close-modal" ng-click="cancel()"></span>
</div>
<div class="padded clearfix row">
  <div class="content">
    <div class="col-xs-12 pull-left margin-bottom-five">
      <label for="filter-title">Category Title</label>
    </div>
    <div class="col-xs-12 pull-right">
      <input
        id="filter-title"
        ng-model="filterTitle"
        type="text"
        class="form-control"
        minlength="1"
        maxlength="70"
        ng-class="{'border-danger': filterError}" />
        <div class="text-left text-danger margin-top-five text-small category-error-text" ng-show="filterError">
            {{filterError}}
        </div>
    </div>
  </div>
</div>
<div class="flex padded-sm">
  <button class="btn btn-outlined btn-secondary flex-left-auto"
  ng-click="cancel()">Cancel</button>
  <button class="margin-left-ten btn btn-success"
  ng-click="ok()">Save</button>
</div>
<!--
</script>-->
