<!-- Delete Filter Modal -->
<div class="header clearfix border-bottom-grey">
    <h4 class="margin-zero">Category already exists</h4>
    <span class="icon icon-cross2 close-modal" ng-click="RemovePopup.cancel()"></span>
</div>
<div class="padded clearfix">
    <div class="content">
        <p class="margin-zero">This category already exists. Are you sure you still want to add it?</p>
    </div>
</div>
<div class="flex padded-sm border-top-grey">
    <button class="btn btn-outlined btn-secondary flex-left-auto"
    ng-click="RemovePopup.cancel()">Cancel</button>
    <button class="margin-left-ten btn btn-success"
    ng-click="RemovePopup.ok()">Add Category</button>
  </div>