<!-- Delete Filter Modal -->
<div class="header clearfix border-bottom-grey">
    <h4 class="margin-zero">Delete Category</h4>
    <span class="icon icon-cross2 close-modal" ng-click="RemovePopup.cancel()"></span>
</div>
<div class="padded clearfix">
    <div class="content">
        <p class="margin-zero">Are you sure you want to delete this {{ item }}?</p>
    </div>
</div>
<div class="flex padded-sm border-top-grey">
    <button class="btn btn-outlined btn-secondary flex-left-auto"
       ng-click="RemovePopup.cancel()">Cancel</button>
    <button class="margin-left-ten btn btn-danger"
       ng-click="RemovePopup.ok()">Delete</button>
</div>