<!DOCTYPE html>
<html ng-app="couponPluginContent">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <!-- build:bundleCSSFiles  -->
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- JS -->
    <script src="../../../../scripts/buildfire.min.js"></script>
    <script src="../../../../scripts/buildfire/components/aiStateSeeder/aiStateSeeder.js"></script>
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../../scripts/jquery/jquery-ui.min.js"></script>
    <script src="../../../../scripts/sortable.min.js"></script>
    <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>
    <script src="../../../../scripts/buildfire/components/actionItems/sortableList.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>
    <script src="../../../../scripts/angular/ng-infinite-scroll.custom.js"></script>
    <script src="../../../../scripts/angular/angular-ui-sortable.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyC4Dw4EzKeyVBXWBsbO9-UgyEARL6WLrlU"></script>

    <!-- build:bundleJSFiles  -->
    <script src="assets/js/angular-csv.js"></script>
    <script src="assets/js/papaparse.js"></script>
    <script src="app.js"></script>
    <script src="enums.js"></script>
    <script src="app.services.js"></script>
    <script src="modals.js"></script>
    <script src="directives.js"></script>
    <script src="controllers/content.home.controller.js"></script>
    <script src="controllers/content.item.controller.js"></script>
    <script src="controllers/deepLink.js"></script>
    <script src="controllers/aiStateSeeder.js"></script>

    <!-- CSS -->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet">
    <link rel="stylesheet" href="../content/assets/css/reset.css">
    <link rel="stylesheet" href="../content/assets/css/bf_base.css">
    <link rel="stylesheet" href="../content/assets/css/sortable.css">

    <!-- endbuild -->

    <script>
        function clickMe(e) {
            setTimeout(function () {
                var top = e.pageY;
                $('.modal-dialog.modal-sm').offset({top: top-150, left: 0});
            }, 30);

        }

        function clickMeFilter(e) {
            setTimeout(function () {
                var top = e.pageY;
                $('.modal-dialog.modal-sm').offset({top: top-250, left: 0});
            }, 30);

        }
    </script>
</head>

<style type="text/css" media="screen">
    .header {
        background: #2e3541;
        border-radius: 4px;
        padding: 10px 20px;
        margin: 15px 0;
        position: relative;
    }

    .header h4 {
        font-size: 13px;
        line-height: 20px;
        font-weight: 300;
    }

    .expired-item {
        color: red;
    }

    .google-map-fix {
        height: 200px;
        position: relative;
    }
    .autocomplete-container {
        position: relative;
    }

    .pac-container {
        top: 180px !important;

    }
    .dropdown-menu{
        max-height: 259px !important;
    }
</style>

<body>
<div class="content relative slide padding-content-top infinite-scroll-parent infinite-scroll-parent-items padded-sm" ng-view=""></div>
</body>
</html>
