<div class="has-bottom-actions">

  <h1>Coupon Details</h1>
  <div class="item clearfix row" id="top">
    <div class="col-md-3 labels pull-left">
      <span>Coupon Title <span class="required">*</span></span>
    </div>
    <div class="col-md-9 main pull-right">
      <input
        type="text"
        class="form-control"
        ng-model="ContentItem.item.data.title"
        maxlength="70"
      />
    </div>
  </div>
  <!-- <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Deep Link URL</span>
    </div>
    <div class="col-md-9 main pull-right">
      <p class="margin-zero">{{ContentItem.item.data.deepLinkUrl}}</p>
    </div>
  </div> -->
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Coupon Summary</span>
    </div>
    <div class="col-md-9 main pull-right">
      <textarea
        class="form-control"
        ng-model="ContentItem.item.data.summary"
        maxlength="250"
      ></textarea>
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Include in the following Categories</span>
    </div>
    <div class="col-md-9 main pull-right">
      <div class="col-xs-12 pull-left padding-zero margin-bottom-fifteen">
        <button class="btn btn-add btn-success text-success" ng-click="ContentItem.addFilter()"
          >Add Category</button
        >
      </div>
      <div
        class="checkbox checkbox-primary no-label col-xs-6 margin-top-zero margin-bottom-ten"
        ng-repeat="category in ContentItem.item.data.Categories track by $index"
      >
        <input
          id="{{category.id}}"
          type="checkbox"
          ng-checked="ContentItem.selection.indexOf(category.id) > -1"
          ng-click="ContentItem.toggleCategoriesSelection(category)"
        />
        <label for="{{category.id}}" class="item padding-left-ten"
          >{{category.title}}</label
        >
      </div>
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>List Image</span>
    </div>
    <div class="col-md-9 main pull-right">
      <div class="screens clearfix">
        <div class="screen logoicon pull-left text-center">
          <a
            class="border-grey border-radius-three default-background-hover image-picker"
            ng-click="ContentItem.addListImage()"
          >
            <span ng-if="!ContentItem.item.data.listImage" class="add-icon"
              >+</span
            >
            <img
              ng-if="ContentItem.item.data.listImage"
              ng-src="{{ContentItem.item.data.listImage | getImageUrl : 82:110 :'resize'}}"
            />
          </a>
          <span
            ng-if="ContentItem.item.data.listImage"
            class="icon btn-delete-icon btn-danger transition-third"
            ng-click="ContentItem.removeListImage()"
          ></span>
        </div>
      </div>
    </div>
  </div>
  <hr class="none" />
  <div
    id="carousel"
    carousel-component
    images="ContentItem.item.data.carouselImages"
  ></div>
  <hr class="none" />
  <h1>Coupon Redemption Details</h1>
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Pre-Redemption Image</span>
    </div>
    <div class="col-md-9 main pull-right">
      <div class="screens clearfix">
        <div class="screen logoicon pull-left text-center">
          <a
            class="border-grey border-radius-three default-background-hover image-picker"
            ng-click="ContentItem.addPreRedemptionImage()"
          >
            <span
              ng-if="!ContentItem.item.data.preRedemptionImage"
              class="add-icon"
              >+</span
            >
            <img
              ng-if="ContentItem.item.data.preRedemptionImage"
              ng-src="{{ContentItem.item.data.preRedemptionImage | getImageUrl : 82:110 :'resize'}}"
            />
          </a>
          <span
            ng-if="ContentItem.item.data.preRedemptionImage"
            class="icon btn-delete-icon btn-danger transition-third"
            ng-click="ContentItem.removePreRedemptionImage()"
          ></span>
        </div>
      </div>
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-12 labels pull-left">
      <span>Pre-Redemption Body Content</span>
    </div>
  </div>
  <div class="item clearfix row margin-top-ten">
    <div class="col-md-12 main pull-left">
      <textarea
        placeholder="WYSIWYG"
        class="form-control"
        ui-tinymce="ContentItem.bodyWYSIWYGOptions"
        ng-model="ContentItem.item.data.preRedemptionText"
      ></textarea>
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Post-Redemption Image</span>
    </div>
    <div class="col-md-9 main pull-right">
      <div class="screens clearfix">
        <div class="screen logoicon pull-left text-center">
          <a
            class="border-grey border-radius-three default-background-hover image-picker"
            ng-click="ContentItem.addPostRedemptionImage()"
          >
            <span
              ng-if="!ContentItem.item.data.postRedemptionImage"
              class="add-icon"
              >+</span
            >
            <img
              ng-if="ContentItem.item.data.postRedemptionImage"
              ng-src="{{ContentItem.item.data.postRedemptionImage | getImageUrl : 82:110 :'resize'}}"
            />
          </a>
          <span
            ng-if="ContentItem.item.data.postRedemptionImage"
            class="icon btn-delete-icon btn-danger transition-third"
            ng-click="ContentItem.removePostRedemptionImage()"
          ></span>
        </div>
      </div>
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-12 labels pull-left">
      <span>Post-Redemption Body Content</span>
    </div>
  </div>
  <div class="item clearfix row margin-top-ten">
    <div class="col-md-12 main pull-left">
      <textarea
        placeholder="WYSIWYG"
        class="form-control"
        ui-tinymce="ContentItem.bodyWYSIWYGOptions"
        ng-model="ContentItem.item.data.postRedemptionText"
      ></textarea>
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Start Date</span>
    </div>
    <div class="col-md-9 main pull-right">
      <input
        type="text"
        class="form-control"
        placeholder="MM/DD/YYYY"
        date-time-start=""
        data-start-date="ContentItem.item.data.startOn"
      />
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Expiration Date</span>
    </div>
    <div class="col-md-9 main pull-right">
      <input
        type="text"
        class="form-control"
        placeholder="MM/DD/YYYY"
        date-time-expire=""
        data-expire-date="ContentItem.item.data.expiresOn"
      />
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Reuse after</span>
    </div>
    <div class="col-md-9 main pull-right">
      <div class="dropdown" dropdown>
        <button
          class="btn btn-default text-left dropdown-toggle"
          data-toggle="dropdown"
          dropdown-toggle
          aria-expanded="true"
        >
          <span class="pull-left"
            >{{getReuseText(ContentItem.item.data.reuseAfterInMinutes)}}</span
          >
          <span class="chevron icon-chevron-down pull-right"></span>
        </button>
        <ul class="dropdown-menu extended" role="menu">
          <li>
            <a
              ng-click="ContentItem.item.data.reuseAfterInMinutes = -1"
              class="transition-third"
              >{{getReuseText(-1)}}</a
            >
            <a
              ng-click="ContentItem.item.data.reuseAfterInMinutes = 10"
              class="transition-third"
              >{{getReuseText(10)}}</a
            >
            <a
              ng-click="ContentItem.item.data.reuseAfterInMinutes = 30"
              class="transition-third"
              >{{getReuseText(30)}}</a
            >
            <a
              ng-click="ContentItem.item.data.reuseAfterInMinutes = 60"
              class="transition-third"
              >{{getReuseText(60)}}</a
            >
            <a
              ng-click="ContentItem.item.data.reuseAfterInMinutes = 1440"
              class="transition-third"
              >{{getReuseText(1440)}}</a
            >
            <a
              ng-click="ContentItem.item.data.reuseAfterInMinutes = 4320"
              class="transition-third"
              >{{getReuseText(4320)}}</a
            >
            <a
              ng-click="ContentItem.item.data.reuseAfterInMinutes = 1080"
              class="transition-third"
              >{{getReuseText(1080)}}</a
            >
            <a
              ng-click="ContentItem.item.data.reuseAfterInMinutes = 43200"
              class="transition-third"
              >{{getReuseText(43200)}}</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Address Title</span>
    </div>
    <div class="col-md-9 main pull-right">
      <input
        type="text"
        class="form-control"
        ng-model="ContentItem.item.data.addressTitle"
        maxlength="70"
      />
    </div>
  </div>
  <hr class="none" />
  <div class="item clearfix row">
    <div class="col-md-3 labels pull-left">
      <span>Coupon Location</span>
    </div>
    <div class="col-md-9 main pull-right autocomplete-container">
      <input
        type="text"
        class="form-control"
        placeholder="Enter street address or lat/long coordinates"
        google-location-search=""
        callback-fn="ContentItem.setLocation(data)"
        ng-model="ContentItem.currentAddress"
        ng-enter="ContentItem.setCoordinates()"
        ng-paste="ContentItem.locationAutocompletePaste()"
        ng-change="ContentItem.clearData()"
      />
      <!--<hr class="none" ng-show="ContentHome.validCopyAddressFailure || ContentHome.validCoordinatesFailure">-->
  
      <br
        ng-show="ContentItem.validCopyAddressFailure || ContentItem.validCoordinatesFailure"
      />
      <div
        class="alert alert-danger alert-sm text-center"
        ng-show="ContentItem.validCopyAddressFailure"
      >
        Please enter valid address
      </div>
      <div
        class="alert alert-danger alert-sm text-center"
        ng-show="ContentItem.validCoordinatesFailure"
      >
        Please enter valid coordinates
      </div>
    </div>
  </div>
  <div class="item clearfix row" ng-if="ContentItem.currentCoordinates">
    <div class="col-md-9 pull-right">
      <br />
      <div
        google-map
        dragged-fn="ContentItem.setDraggedLocation(data)"
        coordinates="ContentItem.currentCoordinates"
        class="google-map-fix"
      ></div>
    </div>
  </div>
  
  <hr class="none" />
  <div
    id="actionItems"
    dynamic-link-component
    links="ContentItem.item.data.links"
  ></div>
  <div class="bottom-actions">
      <a class="btn btn-outlined btn-secondary" href="#/home">Cancel</a>
      <a
        class="btn btn-success"
        ng-click="ContentItem.done()"
        ng-disabled="!ContentItem.checkItemValid() "
        >Save
      </a>
  </div>

</div>
