.screens .screen.logoicon, .screens .screen.logoicon a {
    width: 100px;
}

a.image-picker {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    line-height: 30px !important;
}

.screens .screen a img {
    object-fit: contain !important;
    width: 100%;
    z-index: 0 !important;
}

.border-danger {
    border: 1px solid #ed4b4b !important;
}

.text-small {
    font-size: 12px !important;
}

.category-error-text {
    margin-left: 2px;
}

.chip {
    padding: 0 12px;
    padding-right: 6px;
    background-color: rgb(224, 224, 224);
    border-radius: 100px;
    display: inline-flex;
    margin: 0 5px;
    color: var(--c-gray5);
    align-items: center;
    height: 28px;
    font-size: 12px;
    cursor: pointer;
    border: none;
    width: max-content;
}

.chip .icon {
    font-size: 16px;
    color: rgba(0, 0, 0, .54);
    width: 20px;
    text-align: center;
}

.chip .icon--leadind {
    margin: 2px 4px 0 -4px;
}

.chip .icon--trailing {
    margin: 2px -4px 0 4px;
}

.chips .chip.chip--active {
    color: rgb(17, 64, 92);
    background-color: rgba(17, 64, 92, 0.2);
}

.chips__filter .chip .chip--check {
    display: none;
}

.chips__filter .chip.chip--active .chip--check {
    display: block;
}

.clear-filter-icon {
    margin-left: 8px;
}

html[buildfire] .chips .btn-delete-icon::after {
    top: -1.5px !important;
    left: -0.4px !important;
}

.chips .btn-delete-icon {
    background-color: transparent !important;
    color: var(--c-gray4) !important;
}
.chips .btn-delete-icon:hover {
    background-color: transparent !important;
    color: var(--c-gray5) !important;
}

.chips .btn-delete-icon:after {
    font-size: 22px !important;
}

div.mce-widget.mce-tooltip.mce-tooltip-n{
    display: none !important;
}

#ui-datepicker-div {
    width: fit-content;
}


#carousel .draggable-list-view .d-item .copy {
    top: auto;
    padding-left: 15px;
    max-width: 85% !important;
    width: 100%;
}

#carousel .carousel-items div > div.copy.pull-right > div {
    display: flex;
    align-items: center;
}

#carousel .carousel-items div > div.copy.pull-right > div a {
    margin-top: 2px;
}

.border-bottom-grey {
    border-bottom: 1px solid #ddd !important
}