
<div class="holder load-in padding-zero has-bottom sticky-bottom-menu clearfix" ng-controller="WidgetHomeCtrl as WidgetHome" >
  <div class="scrollable infinite-scroll-parent">
    <div class="coupon layout1 valign">

      <div id="carousel" ng-if="WidgetHome.data.content.carouselImages.length"
           build-fire-carousel=""
           ng-style="WidgetHome.data.content.carouselImages.length > 0 ? {'min-height': (9 * deviceWidth / 16) + 'px' } : {}">
      </div>

      <div class="main-header word-break" ng-if="WidgetHome.showDescription(WidgetHome.data.content.description)">
        <p class="margin-zero" ng-bind-html="WidgetHome.safeHtml(WidgetHome.data.content.description)"></p>
      </div>

      <div class="list-layout infinite-scroll-container" ng-if="WidgetHome.data.content" infinite-scroll="WidgetHome.loadMore()"
           infinite-scroll-distance="1"
           data-infinite-container=".infinite-scroll-parent"
           infinite-scroll-disabled="WidgetHome.busy">

        <div class="list-item" ng-repeat="item in WidgetHome.items" ng-if="isFetchedAllData" ng-click="WidgetHome.openDetails(item.id)">
          <div class="square-icon list-media-holder" ng-if="item.data.listImage">
            <img load-image="1x1" data-final-src="{{item.data.listImage}}" crop-width="60" crop-height="60" crop-type="crop">
          </div>
          <div class="list-item-main ellipsis">
            <div class="list-item-top">
              <div class="list-item-copy ellipsis">
                <div class="copy-holder" ng-class="item.data.listImage?'':'no-padding'">
                  <h5 class="ellipsis margin-zero">
                    {{item.data.title}}
                  </h5>
                  <p class="ellipsis margin-zero bodyTextTheme">
                    {{item.data.summary}}
                  </p>
                </div>
              </div>
    
              <div class="bookmark-holder" ng-if="WidgetHome.currentLoggedInUser">
                <span class="btn-icon glyphicon glyphicon-star whiteTheme primaryBackgroundTheme" ng-if="item.isSaved" ng-click="WidgetHome.removeFromSavedItems(item,$index); $event.stopPropagation();"></span>
                <span class="btn-icon glyphicon glyphicon-star-empty" ng-if="!item.isSaved" ng-click="WidgetHome.addToSavedItems(item,$index); $event.stopPropagation();"></span>
              </div>
            </div>
            <div class="item-details">
              <p class="caption ellipsis margin-zero bodyTextTheme opacity-seventy">
                <i ng-if="item.data.expiresOn">Expires {{item.data.expiresOn | date}}</i>
                <i ng-if="!item.data.expiresOn">No expiration date</i>
              </p>
              <p  class="caption ellipsis margin-zero bodyTextTheme opacity-seventy">
                <i ng-if="item.redeemedOn" >Redeemed {{item.redeemedOn | date:"MMM dd, yyyy 'at' h:mma" | lowercase}}</i>
              </p>
              <p class="caption ellipsis margin-zero bodyTextTheme opacity-seventy">
                <i>{{item.data.distanceText}}</i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!-- The default bottom sticky menu -->
  <div class="bottom fixed-bottom primaryBackgroundTheme"
       ng-if="WidgetHome.data.settings.mapView == 'show' && WidgetHome.data.settings.filterPage == 'show'">
    <div
        class="col-xs-12 pull-left text-center filterBar opacity-seventy primaryBackgroundTheme" ng-if="WidgetHome.isFilterApplied">
      <span class="whiteTheme small">Filter Applied</span>
    </div>
    <div class="col-xs-3 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch active">List</a>
    </div>
    <div class="col-xs-3 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showMapView()">Map</a>
    </div>
    <div class="col-xs-3 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showFilter()">Category</a>
    </div>
    <div class="col-xs-3 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showSavedItems()">Saved
      </a>
    </div>
  </div>

  <!-- If map is hidden-->
  <div class="bottom fixed-bottom primaryBackgroundTheme"
       ng-if="WidgetHome.data.settings.mapView == 'hide' && WidgetHome.data.settings.filterPage == 'show'">
    <div
        class="col-xs-12 pull-left text-center filterBar opacity-seventy primaryBackgroundTheme" ng-if="WidgetHome.isFilterApplied">
      <span class="whiteTheme small">Filter Applied</span>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch active">List</a>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showFilter()">Category</a>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showSavedItems()">Saved</a>
    </div>
  </div>

  <!-- If filter is hidden-->
  <div class="bottom fixed-bottom primaryBackgroundTheme"
       ng-if="WidgetHome.data.settings.filterPage == 'hide' && WidgetHome.data.settings.mapView == 'show'">
    <div
        class="col-xs-12 pull-left text-center filterBar opacity-seventy primaryBackgroundTheme" ng-if="WidgetHome.isFilterApplied">
      <span class="whiteTheme small">Filter Applied</span>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch active">List</a>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showMapView()">Map</a>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showSavedItems()">Saved</a>
    </div>
  </div>

  <!-- If both  filter and map are hidden-->
  <div class="bottom fixed-bottom primaryBackgroundTheme"
       ng-if="WidgetHome.data.settings.filterPage == 'hide' && WidgetHome.data.settings.mapView == 'hide'">
    <div
        class="col-xs-12 pull-left text-center filterBar opacity-seventy primaryBackgroundTheme" ng-if="WidgetHome.isFilterApplied">
      <span class="whiteTheme small">Filter Applied</span>
    </div>
    <div class="col-xs-6 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch active">List</a>
    </div>
    <div class="col-xs-6 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showSavedItems()">Saved</a>
    </div>
  </div>
</div>

