
<div class="holder load-in padding-zero has-bottom sticky-bottom-menu clearfix" ng-controller="WidgetHomeCtrl as WidgetHome" >
	<div class="scrollable infinite-scroll-parent">
		<div class="coupon items-layout3 layout3">
      <div id="carousel" ng-if="WidgetHome.data.content.carouselImages.length"
           build-fire-carousel=""
           ng-style="WidgetHome.data.content.carouselImages.length > 0 ? {'min-height': (9 * deviceWidth / 16) + 'px' } : {}"></div>

      <div class="main-header word-break" ng-if="WidgetHome.showDescription(WidgetHome.data.content.description)">
        <p class="margin-zero" ng-bind-html="WidgetHome.safeHtml(WidgetHome.data.content.description)"></p>
      </div>

			<div class="notes items-grid infinite-scroll-container" ng-if="WidgetHome.data.content" infinite-scroll="WidgetHome.loadMore()"
           infinite-scroll-distance="1"
           data-infinite-container=".infinite-scroll-parent"
           infinite-scroll-disabled="WidgetHome.busy">

				<div class="plugin-banner grid-item" ng-repeat="item in WidgetHome.items">
						<img ng-if="!item.data.listImage"
                 src="../../../styles/media/holder-16x9.png" ng-click="WidgetHome.openDetails(item.id)">
						<img ng-if="item.data.listImage" load-image="16x9" crop-width="147" crop-height="83" crop-type="crop"
                 data-final-src="{{item.data.listImage}}" ng-click="WidgetHome.openDetails(item.id)">
						<div class="item-text ellipsis" ng-click="WidgetHome.openDetails(item.id)">
							<h5 class="item-title ellipsis">{{item.data.title}}</h5>
              <p class="item-summary margin-zero ellipsis"> {{item.data.summary}}</p>
              <p class="item-date caption margin-zero" ng-if="item.data.expiresOn">Expires {{item.data.expiresOn | date}}</p>
              <p class="item-date caption ellipsis margin-zero" ng-if="item.redeemedOn">Redeemed {{item.redeemedOn | date:"MMM dd, yyyy 'at' h:mma" | lowercase}}</p>
							<p class="item-date caption" ng-if="!item.data.expiresOn">No expiration date</p>

							<!-- If summary, expires, or distance are empty, show these -->
							<p class="item-summary caption margin-zero text-center ellipsis" ng-hide="item.data.summary">&nbsp;</p>
							<p class="item-date caption margin-zero text-center" ng-hide="item.data.distanceText">&nbsp;</p>
						</div>
            <!-- Use these theme classes when active/selected -->
            <div class="grid-item-footer">
              <p class="item-date margin-zero caption">{{item.data.distanceText}}</p>
              <span class="btn-icon glyphicon glyphicon-star whiteTheme primaryBackgroundTheme" ng-if="WidgetHome.currentLoggedInUser && item.isSaved"
                    ng-click="WidgetHome.removeFromSavedItems(item,$index)"></span>
              <span class="btn-icon glyphicon glyphicon-star-empty" ng-if="WidgetHome.currentLoggedInUser && !item.isSaved"
                     ng-click="WidgetHome.addToSavedItems(item,$index)"></span>
            </div>


				</div>
			</div>
		</div>
	</div>
  <!-- The default bottom sticky menu -->
  <div class="bottom fixed-bottom primaryBackgroundTheme"
       ng-if="WidgetHome.data.settings.mapView == 'show' && WidgetHome.data.settings.filterPage == 'show'">
    <div
        class="col-xs-12 pull-left text-center filterBar opacity-seventy primaryBackgroundTheme" ng-if="WidgetHome.isFilterApplied">
      <span class="whiteTheme small">Filter Applied</span>
    </div>
    <div class="col-xs-3 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch active">List</a>
    </div>
    <div class="col-xs-3 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showMapView()">Map</a>
    </div>
    <div class="col-xs-3 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showFilter()">Category</a>
    </div>
    <div class="col-xs-3 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showSavedItems()">Saved
      </a>
    </div>
  </div>

  <!-- If map is hidden-->
  <div class="bottom fixed-bottom primaryBackgroundTheme"
       ng-if="WidgetHome.data.settings.mapView == 'hide' && WidgetHome.data.settings.filterPage == 'show'">
    <div
        class="col-xs-12 pull-left text-center filterBar opacity-seventy primaryBackgroundTheme" ng-if="WidgetHome.isFilterApplied">
      <span class="whiteTheme small">Filter Applied</span>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch active">List</a>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showFilter()">Category</a>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showSavedItems()">Saved</a>
    </div>
  </div>

  <!-- If filter is hidden-->
  <div class="bottom fixed-bottom primaryBackgroundTheme"
       ng-if="WidgetHome.data.settings.filterPage == 'hide' && WidgetHome.data.settings.mapView == 'show'">
    <div
        class="col-xs-12 pull-left text-center filterBar opacity-seventy primaryBackgroundTheme" ng-if="WidgetHome.isFilterApplied">
      <span class="whiteTheme small">Filter Applied</span>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch active">List</a>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showMapView()">Map</a>
    </div>
    <div class="col-xs-4 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showSavedItems()">Saved</a>
    </div>
  </div>

  <!-- If both  filter and map are hidden-->
  <div class="bottom fixed-bottom primaryBackgroundTheme"
       ng-if="WidgetHome.data.settings.filterPage == 'hide' && WidgetHome.data.settings.mapView == 'hide'">
    <div
        class="col-xs-12 pull-left text-center filterBar opacity-seventy primaryBackgroundTheme" ng-if="WidgetHome.isFilterApplied">
      <span class="whiteTheme small">Filter Applied</span>
    </div>
    <div class="col-xs-6 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch active">List</a>
    </div>
    <div class="col-xs-6 pull-left text-center primaryBackgroundTheme">
      <a class="whiteTheme stretch" ng-click="WidgetHome.showSavedItems()">Saved</a>
    </div>
  </div>
</div>
