<span class="rz-bar-wrapper"><span class="rz-bar"></span></span> <!-- // 0 The slider bar -->
<span class="rz-bar-wrapper"><span class="rz-bar rz-selection bg-primary"></span></span> <!-- // 1 Highlight between two handles -->
<span class="rz-pointer text-primary"></span> <!-- // 2 Left slider handle -->
<span class="rz-pointer text-primary"></span> <!-- // 3 Right slider handle -->
<span class="rz-bubble rz-limit"></span> <!-- // 4 Floor label -->
<span class="rz-bubble rz-limit"></span> <!-- // 5 Ceiling label -->
<span class="rz-bubble text-primary"></span> <!-- // 6 Label above left slider handle -->
<span class="rz-bubble text-primary"></span> <!-- // 7 Label above right slider handle -->
<span class="rz-bubble text-primary"></span> <!-- // 8 Range label when the slider handles are close ex. 15 - 17 -->